---
php:
  ppa: 'ppa:ondrej/php'
  version: '7.3'
  default_packages:
    - 'php7.3'
    - 'php7.3-common'
    - 'php7.3-cli'
    - 'php7.3-curl'
    - 'php7.3-fpm'
    - 'php7.3-gd'
    - 'php7.3-intl'
    - 'php7.3-json'
    - 'php7.3-mbstring'
    - 'php7.3-mysql'
    - 'php7.3-opcache'
    - 'php7.3-redis'
    - 'php7.3-sqlite3'
    - 'php7.3-yaml'
    - 'php7.3-xml'
    - 'php7.3-zip'
    - 'php7.3-xdebug'
  extra_packages: '{{ habitat.php.extra_packages | default([]) }}'
  short_open_tag: '{{ habitat.php.short_open_tag | default("Off") }}'
  expose_php: '{{ habitat.php.expose_php | default("Off") }}'
  max_execution_time: '{{ habitat.php.max_execution_time | default(30) }}'
  max_input_time: '{{ habitat.php.max_input_time | default(60) }}'
  max_input_nesting_level: '{{ habitat.php.max_input_nesting_level | default(200) }}'
  max_input_vars: '{{ habitat.php.max_input_vars | default(1000) }}'
  memory_limit: '{{ habitat.php.memory_limit | default("512M") }}'
  error_reporting: '{{ habitat.php.error_reporting | default("E_ALL") }}'
  display_errors: '{{ habitat.php.display_errors | default("On") }}'
  display_startup_errors: '{{ habitat.php.display_startup_errors | default("On") }}'
  post_max_size: '{{ habitat.php.post_max_size | default("16M") }}'
  default_mimetype: '{{ habitat.php.default_mimetype | default("text/html") }}'
  default_charset: '{{ habitat.php.default_charset | default("UTF-8") }}'
  upload_max_filesize: '{{ habitat.php.upload_max_filesize | default("128M") }}'
  max_file_uploads: '{{ habitat.php.max_file_uploads | default(20) }}'
  date_timezone: '{{ habitat.php.date_timezone | default("UTC") }}'
  opcache_enable: '{{ habitat.php.opcache_enable | default(1) }}'
  opcache_memory_consumption: '{{ habitat.php.opcache_memory_consumption | default(128) }}'
  opcache_max_accelerated_files: '{{ habitat.php.opcache_max_accelerated_files | default(4000) }}'
  opcache_validate_timestamps: '{{ habitat.php.opcache_validate_timestamps | default(1) }}'
  opcache_revalidate_freq: '{{ habitat.php.opcache_revalidate_freq | default(0) }}'
  install_composer: '{{ habitat.php.install_composer | default(true) }}'
  composer_bin_path: '/usr/local/bin'
  fpm_user: '{{ habitat.php.fpm_user | default("www-data") }}'
  fpm_group: '{{ habitat.php.fpm_group | default("www-data") }}'
  fpm_listen_owner: '{{ habitat.php.fpm_listen_user | default("www-data") }}'
  fpm_listen_group: '{{ habitat.php.fpm_listen_group | default("www-data") }}'
  fpm_allowed_clients: '{{ habitat.php.fpm_allowed_clients | default("127.0.0.1") }}'
  fpm_pm_type: '{{ habitat.php.fpm_pm_type | default("dynamic") }}'
  fpm_pm_max_children: '{{ habitat.php.fpm_pm_max_children | default(10) }}'
  fpm_pm_start_servers: '{{ habitat.php.fpm_pm_start_servers | default(4) }}'
  fpm_pm_min_spare_servers: '{{ habitat.php.fpm_pm_min_spare_servers | default(2) }}'
  fpm_pm_max_spare_servers: '{{ habitat.php.fpm_pm_max_spare_servers | default(6) }}'
  fpm_pm_max_requests: '{{ habitat.php.fpm_pm_max_requests | default(500) }}'
  fpm_slowlog: '{{ habitat.php.fpm_slowlog | default("/var/log/php-fpm/$pool.slow.log") }}'
  fpm_request_slowlog_timeout: '{{ habitat.php.fpm_request_slowlog_timeout | default(0) }}'
  xdebug_remote_enable: '{{ habitat.php.xdebug_remote_enable | default(1) }}'
  xdebug_connect_back: '{{ habitat.php.xdebug_connect_back | default(1) }}'
  xdebug_autostart: '{{ habitat.php.xdebug_autostart | default(1) }}'
  xdebug_idekey: '{{ habitat.php.xdebug_idekey | default("habitat") }}'
